// Datos para el Servidor
PORT = 3000
KEY_SECRET_JWT = key_secret_jxt_uam_2022
NUM_PERSONAS = 10
KEY_SECRET_SERVER = key_secret_server_uam_2022

// Datos para la BD
HOST_BD = 127.0.0.1
PORT_BD = 3306
USER_BD = root
PWD_BD = 
DATABASE_USUARIOS = BD_Usuarios
DATABASE_TRABAJADORES = BD_Trabajadores
KEY_SECRET_BD = key_secret_pc_2022_uam